<resources>
    <string name="app_name">Shibe</string>
    <string name="favorites">Favorites</string>
    <string name="staggered">Staggered</string>
    <string name="grid">Grid</string>
    <string name="linear">Linear</string>
</resources>